<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Curriculum vitae - Srikanth Sathyanarayana</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<style>
p {
		text-align: justify;
	}
body {
 background-color: #97e4e4c4;
}
</style>


<body>

  <div class="d-flex" id="wrapper">

    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

<nav class="navbar navbar-light navbar-expand-lg bg-white page-navbar">
        <div class="container">
            <a class="navbar-brand logo">Srikanth Sathyanarayana</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item item" role="presentation"><a class="nav-link active" href="cv.html">Curriculum Vitae</a></li>
                    <li class="nav-item item" role="presentation"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item item" role="presentation"><a class="nav-link" href="others.html">Useful links</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Codes
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="mfcfd.html">mfcfd</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      <div class="container-fluid" >
						<br />
					<h2>Research Interests</h2>
						  <ul>
  			      	<li>Discrete adjoint approach for steady and unsteady flows</li>
							  <li>Meshfree methods</li>
							  <li>High Performance Computing</li>
						  </ul> 
					<h2>Education</h2>
						  <ul>
                <li>PhD in Aeronautics and Space Engineering, Sapienza Università di Roma, Roma, Italia (Nov 2019 - present) </li>
								<li>Msc in Applied Mechanics, Chalmers tekniska högskola, Göteborg, Sverige (Aug 2014 - Jan 2017)</li>
								<li>BE in Mechanical Engineering, BMS College of Engineering, Bengaluru, India (Sep 2010 - Jun 2014)</li>
						  </ul> 
					<h3>Research Experience</h3>
						  <ul>
                <li>Junior Research Fellow, Dept. of Mathematics, BITS-Pilani, Hyderbad Campus, Hyderabad, India (Aug 2017 - Aug 2019) </li>
  							<li>Master Thesis Student, Div. of Fluid dynamics, Chalmers tekniska högskola, Göteborg, Sverige (Sep 2015 - Sep 2016) </li>
						  </ul> 
          <h3>Research Projects</h3>
							<ul>
  								<li>Sensitivity analysis for active flow control in buffet (Jun 2018 - Oct 2018)</li>
									<ul style="list-style-type:square;">
										<li> Collaborative work with Russell Quadros and Matteo Bernardini, Sapienza Università di Roma, Roma, Italia</li>
									</ul>
  									<li>Development of a Meshfree solver (Jan 2018 - Present)</li>
									<ul style="list-style-type:square;">
										<li> Collaborative work with <a href="https://universe.bits-pilani.ac.in/hyderabad/nanil/Profile">Anil Nemili</a></li>
									</ul>
  									<li>Development of an accurate and robust unstructured grid-based adjoint approach for compressible turbulent flows (Aug 2017 - Aug 2019) </li>
									<ul style="list-style-type:square;">
										<li> Advised by <a href="https://universe.bits-pilani.ac.in/hyderabad/nanil/Profile">Anil Nemili</a></li>
										<li> Collaborative work with <a href="http://cpraveen.github.io/index.html">Praveen Chandrashekar</a> from TIFR-CAM, Benguluru, India</li>
										<li> Sponsored by DST-SERB
									</ul>
  									<li>Implementation and Evaluation of a New Numerical Scheme for Diffusive Fluxes using Finite Volume Method (Sep 2015 - Sep 2016) </li>
									<ul style="list-style-type:square;">
										<li> Master Thesis work advised by <a href="https://www.chalmers.se/en/staff/Pages/niklas-andersson.aspx">Niklas Andersson</a></li>
										<li> Find the report <a href="http://studentarbeten.chalmers.se/publication/245809-implementation-and-evaluation-of-a-new-numerical-scheme-for-diffusive-fluxes-using-finite-volume-met">here</a></li>
									</ul>
							</ul>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
  <footer class="page-footer"></footer>
  <p>This page was last modified on <span id="demo"></span> IST</p>
  </footer>
			<script>
			document.getElementById("demo").innerHTML = document.lastModified;
			</script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
